{
	"id": "bd972a3f-2ad5-ecd6-4fb4-073882e85247",
	"name": "JwtLoginTest",
	"description": "",
	"order": [
		"b8ec40e6-d3dd-a403-1a11-595e94850d55",
		"78fc4a30-bfd0-a247-25ed-217c87473192",
		"50798a0a-a68e-52f8-377d-5bfe5ab69511",
		"cba3c545-acea-a8a3-07a0-3bd846e929f4"
	],
	"folders": [],
	"timestamp": 1574095339801,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "50798a0a-a68e-52f8-377d-5bfe5ab69511",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bysj/jwt_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"st st 登录成功？\"] = jsonData.message ===\"登录成功\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1574096691294,
			"name": "POST http://localhost:8080/bysj/department.ctl  st 00",
			"description": "",
			"collectionId": "bd972a3f-2ad5-ecd6-4fb4-073882e85247",
			"responses": [],
			"rawModeData": "{\"username\":\"st\",\"password\":\"st\"}"
		},
		{
			"id": "78fc4a30-bfd0-a247-25ed-217c87473192",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bysj/jwt_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\"st st 登录成功？\"] = jsonData.message ===\"登录成功\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1574096691294,
			"name": "POST http://localhost:8080/bysj/department.ctl  st",
			"description": "",
			"collectionId": "bd972a3f-2ad5-ecd6-4fb4-073882e85247",
			"responses": [],
			"rawModeData": "{\"username\":\"st\",\"password\":\"st\"}"
		},
		{
			"id": "b8ec40e6-d3dd-a403-1a11-595e94850d55",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bysj/jwt_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\" lx lx 登录成功？\"] = jsonData.message ===\"登录成功\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1574096693835,
			"name": "POST http://localhost:8080/bysj/jwt_login",
			"description": "",
			"collectionId": "bd972a3f-2ad5-ecd6-4fb4-073882e85247",
			"responses": [],
			"rawModeData": "{\"username\":\"lx\",\"password\":\"lx\"}"
		},
		{
			"id": "cba3c545-acea-a8a3-07a0-3bd846e929f4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bysj/jwt_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\ntests[\" lx lx 登录成功？\"] = jsonData.message ===\"登录成功\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1574096693835,
			"name": "GeT http://localhost:8080/bysj/jwt_login?username=lx&password=lx",
			"description": "",
			"collectionId": "bd972a3f-2ad5-ecd6-4fb4-073882e85247",
			"responses": [],
			"rawModeData": "{\"username\":\"lx\",\"password\":\"lx\"}"
		}
	]
}