<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>title</title>
    <script src="../../js/jquery.js"></script>

    <script type="text/javascript">
        $(function(){
                $.ajax({
                url : "/school/list.ctl", //请求服务器资源（对应cn.edu.sdjzu.xg.bysj.controller.basic.school_json.ListSchoolController）
                type : "get",

                success : function(msg) {//请求成功的回调方法
                    var schools = eval("(" + msg + ")");//json字串->jQuery对象,方便遍历
                    var table = "<tr><td>编号</td><td>名称</td><td span='2'>操作</td></tr>";
                    for (var i in schools){
                        table += "<tr>"
                                +"<td>" + schools[i].no + "</td>"
                                +"<td>" + schools[i].description + "</td>"
                                //加入删除超链接，其中schools[i].id响应数据中的id字段值
                                + "<td>"
                                + "<a href='' onclick=deleteSchool(" + schools[i].id + ")>delete</a>"
                                +"</td>"
                                //加入修改超链接，其中schools[i].id响应数据中的id字段值
                                + "<td>"
                                + "<a href='' onclick=updateSchool(" + schools[i].id + ")>修改</a>"
                                +"</td>"
                            + "</tr>";

                    }
                    $("#table").html(table);

                },
                error:function(){  //请求失败的回调方法
                    alert("请求失败，请重试!");
                }
            });
        });

        //deleteSchool
        function deleteSchool(id) {
            var confirm_ = confirm('确认删除?');
            // alert(id);
            if(confirm_){
                $.ajax({
                    type:"get",
                    url:"/school/delete.ctl",
                    //请求后台时所传递的参数
                    data:{
                        "id":id
                    },
                    //参数类型为json
                    contentType: "application/json,charset = utf-8",
                    //返回值格式为json
                    dataType:"json",
                    success:function(msg){
                        //重定向
                        window.location.replace("/html/basic/school.html");
                     },
                    error:function () {
                        alert("error");
                    }
                });
            }
        }

        //updateSchool
        function updateSchool(id) {
            // window.location.href='/html/basic/updateSchool.html?id='+id;
            window.open('/html/basic/updateSchool.html?id='+id);
            // $.ajax({
            //     type:"get",
            //     // url:"/school/update.ctl",
            //     url:"/school/update.ctl",
            //     //请求后台时所传递的参数
            //     data:{
            //         "id":id
            //     },
            //     //参数类型为json
            //     contentType: "application/json,charset = utf-8",
            //     //返回值格式为json
            //     dataType:"json",
            //     success:function(msg){
            //         alert(msg);
            //         //重定向
            //         window.location.replace("/html/basic/updateSchool.html?school=msg");
            //     },
            //     error:function () {
            //         alert("error");
            //     }
            // });

        }

    </script>

</head>
<body>


<table border = "1px" bgcolor="#ffe4c4" id = "table">
</table>

</body>
</html>
